{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "3.5.3",
  "lerna": "2.11.0",
  "command": {
    "version": {
      "message": "chore(build): %v"
    }
  }
}
