{
    "name":"dejaVu",
    "version":"0.1",
    "icons":{
        "16":"site/assets/img/icon_16.png",
        "32":"site/assets/img/icon_32.png",
        "48":"site/assets/img/icon_48.png",
        "128":"site/assets/img/icon_128.png"
    },
    "app": {
        "background": {
            "scripts": [ "background.js" ]
        }
    },
    "permissions": ["cookies", "storage", "proxy"],
    "manifest_version": 2,
    "offline_enabled":true
}