{
  "name": "dejavu",
  "version": "1.0.0-alpha",
  "description": "dejavu - The missing Web UI for Elasticsearch",
  "main": "config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "webpack-server": "webpack-dev-server --hot --inline --progress --colors",
    "start": "concurrently \"npm run webpack-server\" \"gulp watch\"",
    "dejavubuild": "webpack -p --progress --colors --config ./webpack.production.config.js",
    "build": "bower update --allow-root && npm run dejavubuild && gulp",
    "build_es_plugin": "npm run build",
    "build_chrome_extension": "gulp cleanUnpacked && npm run build && gulp chromeBuild",
    "build_gh_pages": "bower update && gulp ghpagesBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appbaseio/dejavu.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "bower": "^1.8.0",
    "concurrently": "^3.4.0",
    "create-react-class": "^15.5.2",
    "css-loader": "^0.27.3",
    "del": "^3.0.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "image-webpack-loader": "^3.3.0",
    "shebang-loader": "0.0.1",
    "style-loader": "^0.15.0",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "appbase-js": "^0.11.1",
    "babel": "^6.23.0",
    "classnames": "^2.2.5",
    "fbemitter": "^2.1.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "moment": "^2.18.1",
    "papaparse": "^4.3.3",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appbaseio/dejavu/issues"
  },
  "homepage": "https://github.com/appbaseio/dejavu#readme"
}
