{
    "name":"dejavu",
    "version":"0.12.0",
    "icons":{
        "16":"site/assets/img/icon_16.png",
        "32":"site/assets/img/icon_32.png",
        "48":"site/assets/img/icon_48.png",
        "128":"site/assets/img/icon_128.png"
    },
    "background": {
        "scripts": [ "background.js" ]
    },
    "web_accessible_resources": [
        "site/index.html"
    ],
    "permissions": ["storage", "system.display", "<all_urls>", "https://appbaseio.auth0.com/*"],
    "manifest_version": 2,
    "offline_enabled":true,
    "browser_action": {
        "default_icon": "site/assets/img/icon_32.png",
        "default_title": "Dejavu"
    },
    "description": "The missing Web UI for Elasticsearch.",
    "author": "Farhan Chauhan, appbase.io"
}
